<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hola Mundo con Javascript - Rubén Manríquez</title>
</head>
<body>
    <h1 id="encabezado">Curso Javascript</h1>
    <p>
    <button id=boton onclick="cambiarColor();">Presioname</button>
    </p>
    <br>
    <div id="micaja">¡Hola soy una caja!</div>
    <hr/>

    <section id="miseccion">
        <h1> Listado de textos de los divs</h1>

    </section>
    <div class="amarillo">¡Soy el primer div!</div>
    <div class="rojo">¡Soy el segundo div!</div>
    <div class="rojo">¡Soy el tercer div!</div>

 <!--  <script type="text/javascript" src="JS/31-seleccionar-modificar.js"></script> -->
<script type="text/javascript" src="JS/33-eventos.js"></script>
</body>
</html>